---
sources_dir: "{{ ansible_env.HOME }}/sources"

# Install variables
# These variables define which include_tasks will run for the workstation role.
install_dotfiles: true
install_libraries: true
install_luarocks: true
install_neovim: true
install_python: true
install_typescript: true
install_fastfetch: true
install_docker: true
install_lazydocker: true
install_lazygit: true
install_minicom: true
