---
- name: Install compilation tools
  become: true
  ansible.builtin.package:
    name:
      - autoconf
      - bison
      - build-essential
      - clang
      - cmake
      - gcc
      - gettext
      - ninja-build
      - pkg-config
      - rustc
    state: present
  tags: libraries

- name: Install essential libraries
  become: true
  ansible.builtin.package:
    name:
      - gir1.2-clutter-1.0
      - gir1.2-gtop-2.0
      - imagemagick
      - libffi-dev
      - libgdbm-dev
      - libjemalloc2
      - libmagickwand-dev
      - libncurses5-dev
      - libreadline-dev
      - libssl-dev
      - libvips
      - libyaml-dev
      - mupdf-tools
      - zlib1g-dev
    state: present
  tags: libraries

- name: Install development tools
  become: true
  ansible.builtin.package:
    name:
      - redis-tools
      - sqlite3
      - libsqlite3-0
      - libmysqlclient-dev
      - libpq-dev
      - postgresql-client
      - postgresql-client-common
    state: present
  tags: libraries

- name: Ensure ~/.local/bin folder exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/bin"
    state: directory
    mode: '0755'
  tags: libraries
